<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>DavidEGx/wlanXcript @ GitHub</title>
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #739eb2;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.3em; color: #8c614d; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #8c614d; }
    h3 { text-align: center; color: #8c614d; }
    a { color: #8c614d; text-decoration: none }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { padding: 0px; margin 0px; }
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }

  span.codeline {
	    display: block;
	    position: relative;
	}
	span.result {
	    display: block;
	    position: relative;
            white-space: pre;
	}
	pre.terminal {
	    text-shadow: none;
	    white-space: normal;
	    background-color: #393939;
	    border: 1px solid #DEDEDE;
	    border-radius: 3px 3px 3px 3px;
	    font: 12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;
            padding: 15px;
            color: #FFFFFF;
	}

	pre.terminal em {
		color: #F9FE64;
		font: 12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;
	}

  </style>

</head>

<body>
  <a href="http://github.com/DavidEGx/wlanXcript"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/DavidEGx/wlanXcript/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/DavidEGx/wlanXcript/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/DavidEGx/wlanXcript">wlanXcript</a>
      <span class="small">by <a href="http://github.com/DavidEGx">DavidEGx</a></span></h1>

    <div class="description">
      Proof of concept to get Wifi keys from Telefonica provider
    </div>

    <h2>Dependencies</h2>
<p>perl
xterm
kismet
wlandecrypter
weplab</p>
<h2>License</h2>
<p>GPLv3</p>
<h2>Authors</h2>
<p>David Escribano García (davidegx@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>David Escribano García (davidegx@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/DavidEGx/wlanXcript/zipball/master">zip</a> or
      <a href="http://github.com/DavidEGx/wlanXcript/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/DavidEGx/wlanXcript</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/DavidEGx/wlanXcript">DavidEGx/wlanXcript</a>
    </div>

  </div>

  
</body>
</html>
